APP_ENV=development
APP_DEBUG=true
APP_URL=http://ninja.dev
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

MULTI_DB_ENABLED=true
MULTI_DB_CACHE_ENABLED=true

DB_TYPE=db-ninja-1
DB_STRICT=false
DB_HOST=localhost
DB_USERNAME=ninja
DB_PASSWORD=ninja

DB_DATABASE0=ninja0
DB_DATABASE1=ninja
DB_DATABASE2=ninja2

MAIL_DRIVER=log
TRAVIS=true
API_SECRET=password
TEST_USERNAME=user@example.com
